using System;
	
	public class A
	{
		public int a;
		public int b;
		 public A(int a, int b) {
			this.a = a;
			this.b = b;
		}
		
		public float c
		{
			get { return a + b; }
			set { c = value; }
		}
	}


	public class B : A {
		public int d;
		public int[] arr;
		
		public int c2
		{
			get { return a + b + d; }
			set { c2 = value; }
		}
	
		
		public B(int a, int b, int d) :
			base(b, d) {
				this.a = a;
				this.b = b;
				this.d = d;
				arr = new int[a];
			for (int i = 1; i < arr.Length; i++)
			{
				arr[i] = c2 * i;
			}
		}
		
		public static void Main(string[] args)
		{
			B classB = new B(9, 1, 3);
			
			foreach(int n in classB.arr)
		{
			Console.Write("{0,9:N}", n);
		}
			Console.WriteLine();
		}
	}
